EuroMobileApp/EuroMobileApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EuroMobileApp.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Icons="clr-namespace:FontAwesome"
    xmlns:Yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:control="clr-namespace:EuroMobileApp.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com"
    xmlns:trans="clr-namespace:EuroMobileApp.Helpers"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackLayout
                        Grid.Row="0"
                        Margin="10,40,10,10"
                        Padding="0,0,0,0"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand">
                        <Image
                            Grid.Row="0"
                            Aspect="AspectFit"
                            Source="logo.png" />
                        <StackLayout Margin="0,10,0,0" Orientation="Vertical">
                            <StackLayout Spacing="{OnPlatform iOS=10, Android=5}">
                                <Label FontSize="14" TextColor="{DynamicResource grayMedium}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{trans:Translate UserName}" />
                                            <Span Text=" *" TextColor="{DynamicResource IndianRed}" />
                                        </FormattedString>
                                    </Label.FormattedText>

                                </Label>
                                <Grid ColumnSpacing="0" RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="30" />

                                    </Grid.ColumnDefinitions>
                                    <control:BorderlessEntry
                                        Grid.Column="0"
                                        FontFamily="{StaticResource RobotoCondensedRegular}"
                                        FontSize="16"
                                        Keyboard="Text"
                                        Placeholder="{trans:Translate UserName}"
                                        PlaceholderColor="{DynamicResource grayMedium}"
                                        Text="{Binding UserName.Value}"
                                        VerticalOptions="Center">
                                        <control:BorderlessEntry.Behaviors>
                                            <prism:EventToCommandBehavior Command="{Binding ValidateUserNameCommand}" EventName="TextChanged" />
                                        </control:BorderlessEntry.Behaviors>
                                    </control:BorderlessEntry>
                                    <Image
                                        Grid.Column="1"
                                        Aspect="AspectFit"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center">
                                        <Image.Source>
                                            <FontImageSource
                                                FontFamily="{StaticResource FontAwesomeIconLight}"
                                                Glyph="{x:Static Icons:IconFonts.User}"
                                                Size="25"
                                                Color="{DynamicResource grayMedium}" />
                                        </Image.Source>
                                    </Image>
                                </Grid>
                                <BoxView HeightRequest="1" Color="{DynamicResource grayMedium}" />
                                <Label
                                    x:Name="UserNameError"
                                    FontAttributes="Bold"
                                    IsVisible="{Binding UserName.Valid}"
                                    Style="{StaticResource ValidationErrorLabelStyle}"
                                    Text="{Binding UserName.Errors, Converter={StaticResource ValidationErrorConverter}}"
                                    TextColor="{DynamicResource IndianRed}" />
                            </StackLayout>

                            <StackLayout Spacing="{OnPlatform iOS=10, Android=5}">
                                <Label FontSize="14" TextColor="{DynamicResource grayMedium}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{trans:Translate Password}" />
                                            <Span Text=" *" TextColor="{DynamicResource IndianRed}" />
                                        </FormattedString>
                                    </Label.FormattedText>

                                </Label>
                                <Grid ColumnSpacing="0" RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="30" />

                                    </Grid.ColumnDefinitions>
                                    <control:BorderlessEntry
                                        Grid.Column="0"
                                        FontFamily="{StaticResource RobotoCondensedRegular}"
                                        FontSize="16"
                                        IsPassword="True"
                                        Keyboard="Text"
                                        Placeholder="{trans:Translate EnterPassword}"
                                        PlaceholderColor="{DynamicResource grayMedium}"
                                        Text="{Binding UserPassword.Value}"
                                        VerticalOptions="Center">
                                        <control:BorderlessEntry.Behaviors>
                                            <prism:EventToCommandBehavior Command="{Binding ValidateUserPasswordCommand}" EventName="TextChanged" />
                                        </control:BorderlessEntry.Behaviors>
                                    </control:BorderlessEntry>
                                    <Image
                                        Grid.Column="1"
                                        Aspect="AspectFit"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center">
                                        <Image.Source>
                                            <FontImageSource
                                                FontFamily="{StaticResource FontAwesomeIconLight}"
                                                Glyph="{x:Static Icons:IconFonts.Key}"
                                                Size="25"
                                                Color="{DynamicResource grayMedium}" />
                                        </Image.Source>
                                    </Image>

                                </Grid>
                                <BoxView HeightRequest="1" Color="{DynamicResource grayMedium}" />
                                <Label
                                    FontAttributes="Bold"
                                    IsVisible="{Binding UserPassword.Valid}"
                                    Style="{StaticResource ValidationErrorLabelStyle}"
                                    Text="{Binding UserPassword.Errors, Converter={StaticResource ValidationErrorConverter}}"
                                    TextColor="{DynamicResource IndianRed}" />
                            </StackLayout>
                            <StackLayout Margin="0,20,0,0" Orientation="Vertical">
                                <Button
                                    Command="{Binding LoginCommand}"
                                    HorizontalOptions="FillAndExpand"
                                    Style="{StaticResource LoginButton}"
                                    Text="Login" />
                                <Label
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="{trans:Translate ForgotPassword}" />
                            </StackLayout>
                        </StackLayout>

                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <Image
                            Aspect="AspectFit"
                            Source="footerbg.png"
                            VerticalOptions="End" />
                    </StackLayout>
                </Grid>



            </ScrollView>
            <control:ActivityProgressBar IsVisible="{Binding IsBusy}" />
        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>