EuroMobileApp/EuroMobileApp/Views/OrdersListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EuroMobileApp.Views.OrdersListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="My Orders"
    NavigationPage.HasNavigationBar="True"
    mc:Ignorable="d">
    <!--  Pages can be added as references or inline  -->
    <ContentPage.Content>
        <!--<ScrollView>-->
        <StackLayout Orientation="Vertical" Spacing="5">
            <StackLayout Orientation="Horizontal">
                <Entry HorizontalOptions="FillAndExpand" Text="{Binding SearchText, Mode=TwoWay}" />
                <Button
                    Command="{Binding SearchCommand}"
                    HorizontalOptions="End"
                    Text="Search" />
            </StackLayout>

            <Grid Padding="10,20" BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <!--<ColumnDefinition Width="2*"/>-->
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    FontSize="Micro"
                    Text="Work Order #" />
                <Label
                    Grid.Column="1"
                    FontSize="Micro"
                    HorizontalTextAlignment="Center"
                    Text="Customer" />
                <Label
                    Grid.Column="2"
                    FontSize="Micro"
                    HorizontalTextAlignment="Center"
                    Text="App Date/Time" />
                <Label
                    Grid.Column="3"
                    FontSize="Micro"
                    HorizontalTextAlignment="Center"
                    Text="Job Status" />
                <!--<Label Grid.Column="4" HorizontalTextAlignment="Center" Text="IMG" FontSize="Micro"/>-->
            </Grid>

            <!--  Start ListView OrdersList  -->

            <ListView ItemsSource="{Binding ordersList.data, Mode=TwoWay}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Padding="0" BackgroundColor="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                        <!--<ColumnDefinition Width="2*"/>-->
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        Grid.Column="0"
                                        FontSize="Micro"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding WorkOrderId}"
                                        TextColor="Blue"
                                        TextDecorations="Underline" />
                                    <Label
                                        Grid.Column="1"
                                        FontSize="Micro"
                                        HorizontalTextAlignment="Left"
                                        Text="{Binding CustomerName}"
                                        TextColor="Blue"
                                        TextDecorations="Underline" />
                                    <Label
                                        Grid.Column="2"
                                        FontSize="Micro"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding GetWorkOrderDate}" />
                                    <Label
                                        Grid.Column="3"
                                        FontSize="Micro"
                                        HorizontalTextAlignment="Left"
                                        Text="{Binding JobStatus}" />
                                    <!--<Label Grid.Column="4" HorizontalTextAlignment="Center" Text="IMG" FontSize="Micro"/>-->
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--  End ListView OrdersList  -->
        </StackLayout>
        <!--</ScrollView>-->
    </ContentPage.Content>
</ContentPage>