EuroMobileApp/EuroMobileApp/Views/SideMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EuroMobileApp.Views.SideMenuPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Icons="clr-namespace:FontAwesome"
    xmlns:Yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:control="clr-namespace:EuroMobileApp.Controls"
    xmlns:prism="http://prismlibrary.com"
    xmlns:trans="clr-namespace:EuroMobileApp.Helpers"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseMenuButtonStyle" TargetType="Button">
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="Text" Value="||" />
            </Style>
            <Style x:Key="BaseMenuImageStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="VerticalOptions" Value="Start" />

            </Style>
        </ResourceDictionary>

    </ContentPage.Resources>
    <xct:SideMenuView x:Name="SideMenuView">
        <!--  MainView  -->
        <StackLayout
            Padding="10"
            BackgroundColor="White"
            Orientation="Horizontal">

            <!--<Button Clicked="Button_Clicked" Style="{StaticResource BaseMenuButtonStyle}" />-->

            <ImageButton
                BackgroundColor="Transparent"
                Clicked="Button_Clicked"
                Style="{DynamicResource BaseMenuImageStyle}">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="{StaticResource FontAwesomeIconLight}"
                        Glyph="{x:Static Icons:IconFonts.AlignRight}"
                        Color="{DynamicResource NavigationPrimary}" />
                </ImageButton.Source>

            </ImageButton>

        </StackLayout>

        <!--  LeftMenu  -->
        <Grid
            xct:SideMenuView.MenuWidthPercentage=".8"
            xct:SideMenuView.Position="LeftMenu"
            BackgroundColor="{DynamicResource WhiteColor}"
            RowDefinitions="25*,75*">
            <StackLayout
                Grid.Row="0"
                Padding="10"
                BackgroundColor="{DynamicResource NavigationPrimary}">
                <Image Source="logo.png" VerticalOptions="FillAndExpand" />

            </StackLayout>
            <Grid Grid.Row="1" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="70*" />
                </Grid.ColumnDefinitions>
                <Yummy:PancakeView
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="3"
                    VerticalOptions="Start" />

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    FontSize="Small"
                    HorizontalOptions="Start"
                    Text="{Binding Title}"
                    TextColor="{DynamicResource mainLabel}"
                    VerticalOptions="Center" />

            </Grid>
        </Grid>

    </xct:SideMenuView>
</ContentPage>