EuroMobileApp/EuroMobileApp/Views/WorkOrderSearchFilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="EuroMobileApp.Views.WorkOrderSearchFilterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Icons="clr-namespace:FontAwesome"
    xmlns:Yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
    xmlns:control="clr-namespace:EuroMobileApp.Controls"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:prism="http://prismlibrary.com"
    xmlns:trans="clr-namespace:EuroMobileApp.Helpers"
    prism:ViewModelLocator.AutowireViewModel="True"
    CloseWhenBackgroundIsClicked="True">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <AbsoluteLayout
        AbsoluteLayout.LayoutBounds="0,0,1,1"
        AbsoluteLayout.LayoutFlags="All"
        BackgroundColor="Transparent">
        <AbsoluteLayout
            AbsoluteLayout.LayoutBounds=".5,.5, AutoSize, AutoSize"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            BackgroundColor="Transparent">

            <Grid
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="White"
                HeightRequest="{OnPlatform Android=420,
                                           iOS=340}"
                RowDefinitions="auto,*,auto"
                WidthRequest="{OnPlatform Android=340,
                                          iOS=310}">

                <Grid Grid.Row="0" BackgroundColor="{DynamicResource NavigationPrimary}">
                    <StackLayout Orientation="Horizontal">

                        <Label
                            Margin="20,0,0,10"
                            FontFamily="{StaticResource RobotoCondensedBold}"
                            FontSize="Small"
                            Text="{trans:Translate EuroApplianceServiceLtd}"
                            TextColor="{DynamicResource WhiteColor}"
                            VerticalOptions="End" />
                        <StackLayout HorizontalOptions="EndAndExpand">
                            <Image
                                Aspect="AspectFill"
                                HeightRequest="50"
                                HorizontalOptions="EndAndExpand"
                                Source="whitelogo.png"
                                VerticalOptions="Center" />
                        </StackLayout>


                    </StackLayout>
                </Grid>
                <ScrollView
                    Grid.Row="1"
                    Margin="10,0,10,0"
                    HorizontalOptions="FillAndExpand">
                    <Grid ColumnDefinitions="*" RowDefinitions="Auto,Auto,Auto,Auto">
                        <StackLayout Grid.Row="0" Spacing="0">
                            <Label
                                FontFamily="{DynamicResource RobotoCondensedBold}"
                                FontSize="14"
                                TextColor="{DynamicResource grayDark}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{trans:Translate WorkOrderFilterWorkOrderId}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <control:BorderlessEntry
                                Grid.Column="0"
                                FontFamily="{StaticResource RobotoCondensedRegular}"
                                FontSize="16"
                                Keyboard="Text"
                                Text="{Binding request.OrderId}"
                                VerticalOptions="Center" />
                            <BoxView
                                Margin="0"
                                HeightRequest="1"
                                Color="{DynamicResource grayMedium}" />
                        </StackLayout>
                        <Grid Grid.Row="1" ColumnDefinitions="50*,50*">
                            <StackLayout Grid.Column="0" Spacing="0">
                                <Label
                                    FontFamily="{DynamicResource RobotoCondensedBold}"
                                    FontSize="14"
                                    TextColor="{DynamicResource grayDark}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{trans:Translate WorkOrderFilterFirstName}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <control:BorderlessEntry
                                    Grid.Column="0"
                                    FontFamily="{StaticResource RobotoCondensedRegular}"
                                    FontSize="16"
                                    Keyboard="Text"
                                    Text="{Binding request.FirstName}"
                                    VerticalOptions="Center" />
                                <BoxView
                                    Margin="0"
                                    HeightRequest="1"
                                    Color="{DynamicResource grayMedium}" />
                            </StackLayout>
                            <StackLayout Grid.Column="1" Spacing="0">
                                <Label
                                    FontFamily="{DynamicResource RobotoCondensedBold}"
                                    FontSize="14"
                                    TextColor="{DynamicResource grayDark}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{trans:Translate WorkOrderFilterLastName}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <control:BorderlessEntry
                                    Grid.Column="0"
                                    FontFamily="{StaticResource RobotoCondensedRegular}"
                                    FontSize="16"
                                    Keyboard="Text"
                                    Text="{Binding request.LastName}"
                                    VerticalOptions="Center" />
                                <BoxView
                                    Margin="0"
                                    HeightRequest="1"
                                    Color="{DynamicResource grayMedium}" />
                            </StackLayout>
                        </Grid>

                        <StackLayout Grid.Row="2" Spacing="0">
                            <Label
                                FontFamily="{DynamicResource RobotoCondensedBold}"
                                FontSize="14"
                                TextColor="{DynamicResource grayDark}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{trans:Translate WorkOrderPhoneNumber}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <control:BorderlessEntry
                                Grid.Column="0"
                                FontFamily="{StaticResource RobotoCondensedRegular}"
                                FontSize="16"
                                Keyboard="Numeric"
                                Text="{Binding request.PhoneNumber}"
                                VerticalOptions="Center">
                                <control:BorderlessEntry.Behaviors>
                                    <behaviors:MaskedBehavior Mask="(XXX) XXX-XXXX" />
                                </control:BorderlessEntry.Behaviors>
                            </control:BorderlessEntry>
                            <BoxView
                                Margin="0"
                                HeightRequest="1"
                                Color="{DynamicResource grayMedium}" />
                        </StackLayout>
                        <StackLayout Grid.Row="3" Spacing="0">
                            <Label
                                FontFamily="{DynamicResource RobotoCondensedBold}"
                                FontSize="14"
                                TextColor="{DynamicResource grayDark}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{trans:Translate CustomerAddressLabel}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <control:BorderlessEntry
                                Grid.Column="0"
                                FontFamily="{StaticResource RobotoCondensedRegular}"
                                FontSize="16"
                                Keyboard="Text"
                                Text="{Binding request.CustomerAddress}"
                                VerticalOptions="Center" />
                            <BoxView
                                Margin="0"
                                HeightRequest="1"
                                Color="{DynamicResource grayMedium}" />
                        </StackLayout>
                    </Grid>
                </ScrollView>

                <Grid Grid.Row="2" ColumnDefinitions="50*,50*">
                    <Button
                        Grid.Column="0"
                        Padding="0"
                        BackgroundColor="{DynamicResource NavigationPrimary}"
                        Command="{Binding NavigateToWorkOrderListCommand}"
                        Text="{trans:Translate OK}"
                        TextColor="{DynamicResource WhiteColor}" />
                    <Button
                        Grid.Column="1"
                        Padding="0"
                        BackgroundColor="{DynamicResource LoginButtonColor}"
                        Command="{Binding NavigateGoBackCommand}"
                        Text="{trans:Translate Cancel}"
                        TextColor="{DynamicResource WhiteColor}" />
                </Grid>


            </Grid>
            <control:ActivityProgressBar IsVisible="{Binding IsBusy}" />
        </AbsoluteLayout>
    </AbsoluteLayout>

</pages:PopupPage>