EuroMobileApp/EuroMobileApp/Views/PageContentView/WorkOrderApplianceContentView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="EuroMobileApp.Views.PageContentView.WorkOrderApplianceContentView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Icons="clr-namespace:FontAwesome"
    xmlns:Yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:control="clr-namespace:EuroMobileApp.Controls"
    xmlns:prism="http://prismlibrary.com"
    xmlns:trans="clr-namespace:EuroMobileApp.Helpers">
    <ContentView.Content>
        <StackLayout
            Grid.Row="0"
            Margin="10,0,10,0"
            IsVisible="false"
            Spacing="0">

            <Frame Margin="5" Padding="5">
                <StackLayout Margin="30,0,30,0" Spacing="0">
                    <Label
                        FontFamily="{DynamicResource RobotoCondensedBold}"
                        FontSize="14"
                        TextColor="{DynamicResource grayDark}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{trans:Translate ApplianceLabel}" />
                                <Span Text=" *" TextColor="{DynamicResource IndianRed}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Yummy:PancakeView>
                        <control:BorderlessEntry
                            Grid.Column="0"
                            FontFamily="{StaticResource RobotoCondensedRegular}"
                            FontSize="16"
                            InputTransparent="True"
                            Keyboard="Text"
                            Placeholder="{trans:Translate AppliancePlaceHolder}"
                            PlaceholderColor="{DynamicResource grayMedium}"
                            Text="{Binding OrderAppliance.Value}"
                            VerticalOptions="Center" />
                        <Yummy:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ValidateOrderApplianceCommand}" />
                        </Yummy:PancakeView.GestureRecognizers>
                    </Yummy:PancakeView>


                    <BoxView
                        Margin="0"
                        HeightRequest="1"
                        Color="{DynamicResource grayMedium}" />
                    <Label
                        FontAttributes="Bold"
                        IsVisible="{Binding OrderAppliance.Valid}"
                        Style="{StaticResource ValidationErrorLabelStyle}"
                        Text="{Binding OrderAppliance.Errors, Converter={StaticResource ValidationErrorConverter}}"
                        TextColor="{DynamicResource IndianRed}" />

                </StackLayout>
            </Frame>

            <Frame Margin="5" Padding="5">
                <StackLayout Margin="30,0,30,0" Spacing="0">
                    <Label
                        FontFamily="{DynamicResource RobotoCondensedBold}"
                        FontSize="14"
                        TextColor="{DynamicResource grayDark}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{trans:Translate ManufaturerLabel}" />
                                <Span Text=" *" TextColor="{DynamicResource IndianRed}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Yummy:PancakeView>
                        <control:BorderlessEntry
                            Grid.Column="0"
                            FontFamily="{StaticResource RobotoCondensedRegular}"
                            FontSize="16"
                            InputTransparent="True"
                            Keyboard="Text"
                            Placeholder="{trans:Translate ManufacturerPlaceHolder}"
                            PlaceholderColor="{DynamicResource grayMedium}"
                            Text="{Binding OrderManufacturer.Value}"
                            VerticalOptions="Center" />
                        <Yummy:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ValidateOrderManufacturerCommand}" />
                        </Yummy:PancakeView.GestureRecognizers>
                    </Yummy:PancakeView>

                    <BoxView
                        Margin="0"
                        HeightRequest="1"
                        Color="{DynamicResource grayMedium}" />
                    <Label
                        FontAttributes="Bold"
                        IsVisible="{Binding OrderManufacturer.Valid}"
                        Style="{StaticResource ValidationErrorLabelStyle}"
                        Text="{Binding OrderManufacturer.Errors, Converter={StaticResource ValidationErrorConverter}}"
                        TextColor="{DynamicResource IndianRed}" />

                </StackLayout>
            </Frame>

            <Frame Margin="5" Padding="5">
                <StackLayout Margin="30,0,30,0" Spacing="0">
                    <Label
                        FontFamily="{DynamicResource RobotoCondensedBold}"
                        FontSize="14"
                        TextColor="{DynamicResource grayDark}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{trans:Translate SerialNumberLabel}" />
                                <Span Text=" *" TextColor="{DynamicResource IndianRed}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <control:BorderlessEntry
                        Grid.Column="0"
                        FontFamily="{StaticResource RobotoCondensedRegular}"
                        FontSize="16"
                        Keyboard="Text"
                        Placeholder="{trans:Translate SerialNumberPlaceHolder}"
                        PlaceholderColor="{DynamicResource grayMedium}"
                        Text="{Binding OrderSerialNumber.Value}"
                        VerticalOptions="Center">
                        <control:BorderlessEntry.Behaviors>
                            <prism:EventToCommandBehavior Command="{Binding ValidateOrderSerialNumberCommand}" EventName="TextChanged" />
                        </control:BorderlessEntry.Behaviors>
                    </control:BorderlessEntry>
                    <BoxView
                        Margin="0"
                        HeightRequest="1"
                        Color="{DynamicResource grayMedium}" />
                    <Label
                        FontAttributes="Bold"
                        IsVisible="{Binding OrderSerialNumber.Valid}"
                        Style="{StaticResource ValidationErrorLabelStyle}"
                        Text="{Binding OrderSerialNumber.Errors, Converter={StaticResource ValidationErrorConverter}}"
                        TextColor="{DynamicResource IndianRed}" />

                </StackLayout>
            </Frame>

            <Frame Margin="5" Padding="5">
                <StackLayout Margin="30,0,30,0" Spacing="0">
                    <Label
                        FontFamily="{DynamicResource RobotoCondensedBold}"
                        FontSize="14"
                        TextColor="{DynamicResource grayDark}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{trans:Translate ModelNumberLabel}" />
                                <Span Text=" *" TextColor="{DynamicResource IndianRed}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <control:BorderlessEntry
                        Grid.Column="0"
                        FontFamily="{StaticResource RobotoCondensedRegular}"
                        FontSize="16"
                        Keyboard="Text"
                        Placeholder="{trans:Translate ModelPlaceHolder}"
                        PlaceholderColor="{DynamicResource grayMedium}"
                        Text="{Binding ModelNumber.Value}"
                        VerticalOptions="Center">
                        <control:BorderlessEntry.Behaviors>
                            <prism:EventToCommandBehavior Command="{Binding ValidateModelNumberCommand}" EventName="TextChanged" />
                        </control:BorderlessEntry.Behaviors>
                    </control:BorderlessEntry>
                    <BoxView
                        Margin="0"
                        HeightRequest="1"
                        Color="{DynamicResource grayMedium}" />
                    <Label
                        FontAttributes="Bold"
                        IsVisible="{Binding ModelNumber.Valid}"
                        Style="{StaticResource ValidationErrorLabelStyle}"
                        Text="{Binding ModelNumber.Errors, Converter={StaticResource ValidationErrorConverter}}"
                        TextColor="{DynamicResource IndianRed}" />

                </StackLayout>
            </Frame>
            <StackLayout IsClippedToBounds="True">
                <control:FileLayout
                    Margin="5,0,4,0"
                    AddCommand="{Binding AddImageCommand}"
                    ButtonText="Upload Image"
                    Files="{Binding DocumentItems}"
                    HasFiles="True" />

            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button
                    BackgroundColor="{DynamicResource blueDark}"
                    FontSize="12"
                    HeightRequest="35"
                    HorizontalOptions="EndAndExpand"
                    Text="Upload Image"
                    TextColor="{DynamicResource WhiteColor}"
                    VerticalOptions="EndAndExpand" />
            </StackLayout>
            <StackLayout.Triggers>
                <DataTrigger
                    Binding="{Binding PositionSelected}"
                    TargetType="StackLayout"
                    Value="0">
                    <Setter Property="IsVisible" Value="true" />
                </DataTrigger>
            </StackLayout.Triggers>

        </StackLayout>
    </ContentView.Content>
</ContentView>