EuroMobileApp/EuroMobileApp/Controls/ActivityProgressBar.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="EuroMobileApp.Controls.ActivityProgressBar"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
    AbsoluteLayout.LayoutFlags="All"
    BackgroundColor="Transparent"
    IsVisible="false">
    <ContentView.Content>
        <StackLayout
            BackgroundColor="#00FFFFFF"
            HorizontalOptions="CenterAndExpand"
            Orientation="Horizontal"
            VerticalOptions="CenterAndExpand">

            <ActivityIndicator
                IsRunning="True"
                IsVisible="True"
                Color="{DynamicResource blueMedium}">
                <!--<ActivityIndicator.Margin>
                    <OnPlatform iOS="20,20,0,20" Android="25,10,0,10" Default="25,10,0,10" x:TypeArguments="Thickness" />
                </ActivityIndicator.Margin>-->
            </ActivityIndicator>
            <Label
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Loading..."
                TextColor="{DynamicResource black}"
                VerticalOptions="Center"
                VerticalTextAlignment="Center">
                <Label.Margin>
                    <OnPlatform
                        x:TypeArguments="Thickness"
                        Android="0,15,25,15"
                        iOS="0,20,20,20" />
                </Label.Margin>
            </Label>
        </StackLayout>
    </ContentView.Content>
</ContentView>