EuroMobileApp/EuroMobileApp/Controls/FileLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout
    x:Class="EuroMobileApp.Controls.FileLayout"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:EuroMobileApp.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="this"
    mc:Ignorable="d">
    <Label
        BindingContext="{x:Reference this}"
        FontSize="14"
        TextColor="{DynamicResource black}">
        <Label.FormattedText>
            <FormattedString>
                <Span Text="{Binding Title}" />
            </FormattedString>
        </Label.FormattedText>
    </Label>

    <Button
        BackgroundColor="{DynamicResource blueDark}"
        BindingContext="{x:Reference this}"
        Clicked="AddFile_Clicked"
        FontSize="12"
        HeightRequest="35"
        HorizontalOptions="FillAndExpand"
        Text="{Binding ButtonText}"
        TextColor="{DynamicResource WhiteColor}"
        VerticalOptions="EndAndExpand" />
    <StackLayout>
        <controls:LoadingControl
            BindingContext="{x:Reference this}"
            IsVisible="{Binding IsLoading}"
            LoadingText="Loading..." />
        <yummy:PancakeView
            BindingContext="{x:Reference this}"
            CornerRadius="0,0,10,10"
            HeightRequest="150"
            HorizontalOptions="FillAndExpand"
            IsClippedToBounds="true"
            IsVisible="{Binding HasFiles}">
            <yummy:PancakeView.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <OnPlatform.Platforms>
                        <On Platform="Android, iOS" Value="2,-6,2,0" />
                        <On Platform="UWP" Value="2,-8,2,0" />
                    </OnPlatform.Platforms>
                </OnPlatform>
            </yummy:PancakeView.Margin>

            <ScrollView
                HeightRequest="100"
                HorizontalScrollBarVisibility="Never"
                Orientation="Horizontal">
                <StackLayout
                    Padding="6,8,6,0"
                    BindableLayout.ItemsSource="{Binding Files}"
                    BindingContext="{x:Reference this}"
                    Orientation="Horizontal"
                    Spacing="12">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <FlexLayout AlignItems="Center" Direction="Column">
                                <FlexLayout.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="FileTapped" />
                                </FlexLayout.GestureRecognizers>
                                <Frame
                                    Padding="5"
                                    CornerRadius="5"
                                    HeightRequest="100"
                                    WidthRequest="100">
                                    <Image
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Aspect="Fill"
                                        HeightRequest="60"
                                        Source="{Binding FileURL}"
                                        WidthRequest="60" />
                                </Frame>

                            </FlexLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

            </ScrollView>

        </yummy:PancakeView>
    </StackLayout>
</StackLayout>