EuroMobileApp/EuroMobileApp/Controls/WorkorderServiceControl.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<StackLayout
    x:Class="EuroMobileApp.Controls.WorkorderServiceControl"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:EuroMobileApp.Controls">
    <Frame Margin="5" Padding="5">
        <StackLayout Margin="10,0,10,0" Spacing="0">
            <Grid ColumnDefinitions="30*,auto,30*,auto,40*" ColumnSpacing="0">
                <StackLayout Grid.Row="0" Grid.Column="0">
                    <Label Text="{Binding ServiceChargeTitle}" VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout Grid.Column="1">
                    <BoxView
                        Grid.Column="1"
                        Margin="5"
                        WidthRequest="1"
                        Color="{DynamicResource grayBase}" />
                </StackLayout>

                <StackLayout
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0"
                    Padding="0"
                    Spacing="0">
                    <control:BorderlessEntry
                        HorizontalTextAlignment="End"
                        Keyboard="Numeric"
                        Text="{Binding ServiceChargeAmount}"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout Grid.Column="3" Orientation="Horizontal">
                    <Label
                        FontSize="16"
                        Text="$"
                        VerticalOptions="Center" />
                    <BoxView
                        Grid.Column="1"
                        Margin="5"
                        WidthRequest="1"
                        Color="{DynamicResource grayBase}" />
                </StackLayout>
                <StackLayout
                    Grid.Row="0"
                    Grid.Column="4"
                    Margin="0"
                    Padding="0"
                    Spacing="0">
                    <control:BorderLessEditor
                        Keyboard="Text"
                        Text="{Binding ServiceChargeDescription}"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </Grid>

        </StackLayout>
    </Frame>
</StackLayout>